<!DOCTYPE HTML>
<html>

  <head>
    <title>ESP</title>
    <style>
    
    </style>
  </head>

  <body>
    <div class="communication">
      <div class="start" id="start">PRESS START</div>
      <div class="info_1" id="info_1">Info</div>
      <!-- <div class="info_2" id="info_2">Info</div> -->
    </div>
    <div class="midContainer">

      <div class='gameField'>
        <table>
          <div class="lineOfControls">
            <div id="button-00" class="button"></div>
            <div id="button-01" class="button"></div>
            <div id="button-02" class="button"></div>
          </div>
          <div class="lineOfControls">
            <div id="button-10" class="button"></div>
            <div id="button-11" class="button"></div>
            <div id="button-12" class="button"></div>
          </div>
          <div class="lineOfControls">
            <div id="button-20" class="button"></div>
            <div id="button-21" class="button"></div>
            <div id="button-22" class="button"></div>
          </div>
        </table>
        <div class="chat">
          <div class="type-text"><input type="text"></div>
          <div ><button class ="send">send</button></div>
        </div>

      </div>

    </div>
    <script>
    </script>
  </body>

</html>
